AsystentZOOM.GUI/View/BackgroundPanelView.xaml

<UserControl x:Class="AsystentZOOM.GUI.View.BackgroundPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:AsystentZOOM.VM.ViewModel;assembly=AsystentZOOM.VM" 
             xmlns:factory="clr-namespace:AsystentZOOM.VM.Common;assembly=AsystentZOOM.VM"
             xmlns:controls="clr-namespace:AsystentZOOM.GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             DataContext="{x:Static factory:SingletonVMFactory.Background}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="3">
                <Label Content="Warstwa włączona:" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding Path=IsEnabled}" VerticalAlignment="Center"/>
            </StackPanel>

            <GroupBox Grid.Row="1" Foreground="Blue" Header="Parametry koloru i gradientu tła" HorizontalAlignment="Left" VerticalAlignment="Top">
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Przyciski-->
                    <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Margin="3" Orientation="Horizontal">

                        <Button Padding="8" Margin="2" Cursor="Hand" Width="55" x:Name="btnOpen" Click="btnOpen_Click"
                                ToolTip="Załadowanie tła">
                            <StackPanel>
                                <Image Source="..\Images\icons8-open-box-32.png" Height="32"/>
                                <Label Content="Otwórz" Padding="0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button Padding="8" Margin="2" Cursor="Hand" Width="55" x:Name="btnSave" Click="btnSave_Click"
                                ToolTip="zapisanie tła">
                            <StackPanel>
                                <Image Source="..\Images\icons8-save-close-32.png" Height="32"/>
                                <Label Content="Zapisz" Padding="0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Grid HorizontalAlignment="Stretch" Margin="3" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Nieprzeźroczystość tła:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Slider Grid.Row="0" Grid.Column="1" Maximum="1" Value="{Binding Path=Opacity}" Width="200" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Kolor tła:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <controls:ColorComboBox Grid.Row="1" Grid.Column="1" SelectedColor="{Binding Path=BackgroundColor, Mode=TwoWay}" VerticalAlignment="Center" Width="140" />

                        <Label Grid.Row="2" Grid.Column="0" Content="Gradient:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" SelectedValue="{Binding Path=GradientDirection, Mode=TwoWay}" 
                              SelectedValuePath="Key" x:Name="cmbGradientDirection" Width="160" 
                              HorizontalAlignment="Left" VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="16" Height="14" Margin="0,0,5,0">
                                            <Rectangle.Style>
                                                <Style TargetType="Rectangle">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Key}" Value="CenterToEdge">
                                                            <Setter Property="Fill">
                                                                <Setter.Value>
                                                                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                                        <GradientStop Color="Black" Offset="0"/>
                                                                        <GradientStop Color="LightGray" Offset="1"/>
                                                                    </RadialGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=Key}" Value="LeftToRight">
                                                            <Setter Property="Fill">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                                                                        <GradientStop Color="Black" Offset="0"/>
                                                                        <GradientStop Color="LightGray" Offset="1"/>
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=Key}" Value="TopToDown">
                                                            <Setter Property="Fill">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                                        <GradientStop Color="Black" Offset="0"/>
                                                                        <GradientStop Color="LightGray" Offset="1"/>
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                        <Label Content="{Binding Value}" VerticalAlignment="Center" Padding="0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Grid.Row="3" Grid.Column="0" Content="Kolor gradientu:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <controls:ColorComboBox Grid.Row="3" Grid.Column="1" SelectedColor="{Binding Path=GradientColor, Mode=TwoWay}" VerticalAlignment="Center" Width="140">
                            <controls:ColorComboBox.Style>
                                <Style TargetType="controls:ColorComboBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=GradientDirection}" Value="None">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Setter Property="Opacity" Value=".5"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:ColorComboBox.Style>
                        </controls:ColorComboBox>

                        <Label Grid.Row="4" Grid.Column="0" Content="Przesunięcie gradientu:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Slider Grid.Row="4" Grid.Column="1" Maximum="2" Value="{Binding Path=GradientOffset}" Width="200" 
                            HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Slider.Style>
                                <Style TargetType="Slider">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=GradientDirection}" Value="None">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Setter Property="Opacity" Value=".5"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Slider.Style>
                        </Slider>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
