AsystentZOOM.GUI/View/MainOutputWindow.xaml

<Window x:Class="AsystentZOOM.GUI.View.MainOutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:factory="clr-namespace:AsystentZOOM.VM.Common;assembly=AsystentZOOM.VM"
        xmlns:enum="clr-namespace:AsystentZOOM.VM.Enums;assembly=AsystentZOOM.VM"
        xmlns:local="clr-namespace:AsystentZOOM.GUI.View" 
        xmlns:conv="clr-namespace:AsystentZOOM.GUI.Converters" 
        mc:Ignorable="d" DataContext="{x:Static factory:SingletonVMFactory.Main}"
        
        Title="|||||||||||||_Asystent_ZOOM_|||||||||||||" Height="450" Width="800"
        ResizeMode="CanResize"
        Background="Black"
        
        AllowsTransparency="{Binding Path=AllowsTransparency, Mode=OneTime}"
        Topmost="{Binding Path=Topmost, Mode=OneTime}"
        WindowStyle="{Binding Path=WindowStyle, Mode=OneWay}"
        
        WindowState="{Binding Path=WindowState, Mode=TwoWay}"
        Top="{Binding Path=OutputWindowTop, Mode=TwoWay}"
        Left="{Binding Path=OutputWindowLeft, Mode=TwoWay}"
        SizeChanged="Window_SizeChanged">
    
    <Window.Resources>
        <conv:SolidColorBrushConverter x:Key="SolidColorBrushConverter"/>
        <conv:ShortFileNameConverter x:Key="ShortFileNameConverter"/>
        <conv:ShortTitleConverter x:Key="ShortTitleConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:SizeConverter x:Key="SizeConverter"/>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding Path=ExitFullScreenCommand}"/>
    </Window.InputBindings>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" 
               Content="Brak elementów do prezentacji" 
               Foreground="Gray" FontSize="20" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               MouseLeftButtonDown="Label_MouseLeftButtonDown"/>

        <Grid Grid.Column="0" Grid.RowSpan="3" Background="Red" Panel.ZIndex="100"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
              Cursor="SizeWE" MouseLeftButtonDown="ResizeButton_MouseLeftButtonDown" 
              MouseLeftButtonUp="ResizeButton_MouseLeftButtonUp" 
              Tag="{x:Static enum:ResizeButtonEnum.Left}"/>

        <Grid Grid.Column="2" Grid.RowSpan="3" Background="Red" Panel.ZIndex="100"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
              Cursor="SizeWE" MouseLeftButtonDown="ResizeButton_MouseLeftButtonDown" 
              MouseLeftButtonUp="ResizeButton_MouseLeftButtonUp" 
              Tag="{x:Static enum:ResizeButtonEnum.Right}"/>
    </Grid>
</Window>
