AsystentZOOM.GUI/View/MainOutputWindow.xaml

<Window x:Class="AsystentZOOM.GUI.View.MainOutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:factory="clr-namespace:AsystentZOOM.VM.Common;assembly=AsystentZOOM.VM"
        xmlns:local="clr-namespace:AsystentZOOM.GUI.View" 
        xmlns:conv="clr-namespace:AsystentZOOM.GUI.Converters" 
        mc:Ignorable="d" DataContext="{x:Static factory:SingletonVMFactory.Main}"
        
        Title="|||||||||||||_Asystent_ZOOM_|||||||||||||" Height="450" Width="800"
        ResizeMode="CanResize"
        Background="Black"
        
        AllowsTransparency="{Binding Path=AllowsTransparency, Mode=OneTime}"
        Topmost="{Binding Path=Topmost, Mode=OneTime}"
        WindowStyle="{Binding Path=WindowStyle, Mode=OneWay}"
        
        WindowState="{Binding Path=WindowState, Mode=TwoWay}"
        Top="{Binding Path=OutputWindowTop, Mode=TwoWay}"
        Left="{Binding Path=OutputWindowLeft, Mode=TwoWay}"
        SizeChanged="Window_SizeChanged">
    
    <Window.Resources>
        <conv:SolidColorBrushConverter x:Key="SolidColorBrushConverter"/>
        <conv:ShortFileNameConverter x:Key="ShortFileNameConverter"/>
        <conv:ShortTitleConverter x:Key="ShortTitleConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:SizeConverter x:Key="SizeConverter"/>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding Path=ExitFullScreenCommand}"/>
    </Window.InputBindings>

    <Grid x:Name="grid">
        <Label Content="Brak elementów do prezentacji" Foreground="Gray" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
