AsystentZOOM.GUI/View/MainPanelView.xaml

<UserControl x:Class="AsystentZOOM.GUI.View.MainPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsystentZOOM.GUI.View" 
             xmlns:viewmodel="clr-namespace:AsystentZOOM.VM.ViewModel;assembly=AsystentZOOM.VM"
             xmlns:factory="clr-namespace:AsystentZOOM.VM.Common;assembly=AsystentZOOM.VM" 
             xmlns:controls="clr-namespace:AsystentZOOM.GUI.Controls" 
             xmlns:conv="clr-namespace:AsystentZOOM.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{x:Static factory:SingletonVMFactory.Main}">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Path=Meeting.SaveToLocalCommand}" CommandParameter="{x:Static viewmodel:MeetingVM.Save}"/>
        <KeyBinding Gesture="Ctrl+Alt+S" Command="{Binding Path=Meeting.SaveToLocalCommand}" CommandParameter="{x:Static viewmodel:MeetingVM.SaveAs}"/>
        <KeyBinding Gesture="Ctrl+Alt+N" Command="{Binding Path=NewTimePieceCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding Path=Meeting.OpenFromLocalCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="Z" Command="{Binding Path=Meeting.UndoCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="Y" Command="{Binding Path=Meeting.RedoCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding Path=NewMeetingDocumentCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.Resources>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <MenuItem Header="_Plik" IsSubmenuOpen="{Binding Path=IsMenuOpened, Mode=OneWayToSource}" >
                <MenuItem Header="Nowe spotkanie"    InputGestureText="Ctrl+N"     Command="{Binding Path=NewMeetingDocumentCommand}"/>
                <MenuItem Header="Nowy pomiar czasu" InputGestureText="Ctrl+Alt+N" Command="{Binding Path=NewTimePieceCommand}"/>
                <MenuItem Header="Otwórz..."         InputGestureText="Ctrl+O"     Command="{Binding Path=Meeting.OpenFromLocalCommand}"/>
                <MenuItem Header="Zapisz"            InputGestureText="Ctrl+S"     Command="{Binding Path=Meeting.SaveToLocalCommand}" CommandParameter="{x:Static viewmodel:MeetingVM.Save}"/>
                <MenuItem Header="Zapisz jako..."    InputGestureText="Ctrl+Alt+S" Command="{Binding Path=Meeting.SaveToLocalCommand}" CommandParameter="{x:Static viewmodel:MeetingVM.SaveAs}"/>
                <MenuItem Header="Automatyczne zapisywanie"    IsCheckable="True" IsChecked="{Binding Path=IsAutoSaveEnabled, Mode=TwoWay}"/>
                <Separator/>
                <MenuItem Header="Restart aplikacji" Command="{Binding Path=ResetApplicationCommand}"/>
                <MenuItem Header="Wyjdź"             InputGestureText="Alt+F4" Command="{Binding Path=QuitApplicationCommand}"/>
            </MenuItem>

            <MenuItem Header="_Chmura" IsSubmenuOpen="{Binding Path=IsMenuOpened, Mode=OneWayToSource}">
                <MenuItem Header="Zaloguj" IsEnabled="False"/>
                <MenuItem Header="Wyloguj" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Synchronizuj pliki spotkań"/>
                <MenuItem Header="Synchronizuj nagrania"/>
                <Separator/>
                <MenuItem Header="Automatyczna synchronizacja dokumentu" IsCheckable="True" IsChecked="{Binding Path=IsAutoSyncEnabled, Mode=TwoWay}"/>
            </MenuItem>

            <MenuItem Header="_Edycja" IsSubmenuOpen="{Binding Path=IsMenuOpened, Mode=OneWayToSource}">
                <MenuItem Header="Dodaj parametr spotkania" Command="{Binding Path=Meeting.ParameterList.AddParameterCommand}"/>
                <MenuItem Header="Dodaj punkt spotkania"    Command="{Binding Path=Meeting.AddNewMeetingPointCommand}"/>
                <Separator/>
                <MenuItem Header="Cofnij" InputGestureText="Ctrl+Z" Command="{Binding Path=Meeting.UndoCommand}"/>
                <MenuItem Header="Ponów"  InputGestureText="Ctrl+Y" Command="{Binding Path=Meeting.RedoCommand}"/>
            </MenuItem>

            <MenuItem Header="_Widok" IsSubmenuOpen="{Binding Path=IsMenuOpened, Mode=OneWayToSource}">
                <MenuItem Header="Zwiń punkty" Command="{Binding Path=Meeting.ColapseAllMeetingPointsCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/icons8-upward-arrow-32.png" Opacity=".5"/>
                    </MenuItem.Icon>
                </MenuItem>
            <MenuItem Header="Rozwiń punkty" Command="{Binding Path=Meeting.ExpandAllMeetingPointsCommand}">
                <MenuItem.Icon>
                        <Image Source="../Images/icons8-below-32.png" Opacity=".5"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Odśwież wszystko" Command="{Binding Path=Meeting.RefreshAllCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/icons8-restore-32.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Wyczyść ustawienia widoków" Command="{Binding Path=ResetVisualSettingsCommand}"/>
                <MenuItem Header="Widoczność przycisków" IsCheckable="True" IsChecked="{Binding Path=ToolButtonsVisible,   Mode=TwoWay}"/>
                <MenuItem Header="Wyświetlaj zmiany"     IsCheckable="True" IsChecked="{Binding Path=IsShowChangesEnabled, Mode=TwoWay}"/>                
            </MenuItem>

            <MenuItem Header="_Nagrywanie" IsSubmenuOpen="{Binding Path=IsMenuOpened, Mode=OneWayToSource}">
                <MenuItem Header="Mikrofon włączony"            IsCheckable="True" IsChecked="{Binding Path=Meeting.AudioRecording.UseMicrophoneInThisMachine, Mode=TwoWay}"/>
                <MenuItem Header="Nagrywaj na tym komputerze"   IsCheckable="True" IsChecked="{Binding Path=Meeting.AudioRecording.IsEnabledInThisMachine, Mode=TwoWay}"/>
                <MenuItem Header="Nagraj spotkanie"             Command="{Binding Path=Meeting.AudioRecording.StartRecordingCommand}"/>
                <MenuItem Header="Otwórz folder z nagraniami"   Command="{Binding Path=Meeting.AudioRecording.OpenRecordingFolderCommand}"/>
                <MenuItem Header="Synchronizuj nagrania"        Command="{Binding Path=Meeting.SyncAllRecordingsCommand}"/>
            </MenuItem>

            <MenuItem Header="_Dodatki" x:Name="miAddins" IsSubmenuOpen="{Binding Path=IsMenuOpened, Mode=OneWayToSource}"/>

            <MenuItem Header="_Pomoc" IsSubmenuOpen="{Binding Path=IsMenuOpened, Mode=OneWayToSource}">
                <MenuItem Header="Instrukcja obsługi"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" x:Name="tabControl" >
            <TabItem Header="Okno udostępniania">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <GroupBox Header="Widoczność warstw" Foreground="Blue" Margin="10" Padding="3" Width="200">
                            <ItemsControl ItemsSource="{Binding Path=Layers}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsEnabled}" Margin="3">
                                            <CheckBox.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Height="16" Width="16" Source="..\Images\icons8-apps-tab-32.png" Margin="0,0,5,0" Opacity=".8"/>
                                                    <Label Content="{Binding Path=LayerName}" Padding="0" />
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                        
                        <GroupBox Header="Rozmiar i położenie okna prezentacji" Foreground="Blue" Margin="10" Padding="3" Width="400">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Szerokość okna:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                                <Image Grid.Row="0" Grid.Column="1" Height="16" Width="16" Source="..\Images\icons8-width-32.png"/>
                                <Slider Grid.Row="0" Grid.Column="2" Maximum="10000" VerticalAlignment="Center" Value="{Binding Path=BorderWindowWidth, Mode=TwoWay}"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Wysokość okna:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                                <Image Grid.Row="1" Grid.Column="1" Height="16" Width="16" Source="..\Images\icons8-height-32.png"/>
                                <Slider Grid.Row="1" Grid.Column="2" Maximum="10000" VerticalAlignment="Center" Value="{Binding Path=BorderWindowHeight, Mode=TwoWay}"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="Współrzędna X:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                                <Image Grid.Row="2" Grid.Column="1" Height="16" Width="16" Source="..\Images\icons8-x-coordinate-32.png"/>
                                <Slider Grid.Row="2" Grid.Column="2" Minimum="-5000" Maximum="10000" VerticalAlignment="Center" Value="{Binding Path=BorderWindowLeft, Mode=TwoWay}"/>

                                <Label Grid.Row="3" Grid.Column="0" Content="Współrzędna Y:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                                <Image Grid.Row="3" Grid.Column="1" Height="16" Width="16" Source="..\Images\icons8-y-coordinate-32.png"/>
                                <Slider Grid.Row="3" Grid.Column="2" Minimum="-5000" Maximum="10000" VerticalAlignment="Center" Value="{Binding Path=BorderWindowTop, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Label Grid.Row="2" Content="{Binding MessageBarText, Mode=OneWay, NotifyOnSourceUpdated=True}" HorizontalAlignment="Stretch">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MessageBarIsNew}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Black" FillBehavior="HoldEnd" Duration="0:0:0"
                                                        Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="0:0:1" FillBehavior="Stop" To="Red" AutoReverse="True" RepeatBehavior="2x"
                                                        Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)"/>
                                        <ColorAnimation Duration="0:0:1" To="Gray" BeginTime="0:0:5" FillBehavior="HoldEnd"
                                                        Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Popup x:Name="DragDropPopup" Placement="Top" AllowsTransparency="True"
               PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
               AllowDrop="True" DragEnter="DragDropPopup_DragEnter">
        </Popup>

        <Grid Grid.Row="1" Grid.RowSpan="2" Background="Black" Opacity=".5">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMenuOpened, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsAnyMsgBox, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsAnyProgressInfo, Mode=OneWay}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <!--ProgressInfo-->
        <ItemsControl Grid.Row="0" Grid.RowSpan="3" 
                      ItemsSource="{Binding Path=ProgressInfoList, Mode=OneWay}"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:ProgressInfoControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--MsgBox-->
        <ItemsControl Grid.Row="0" Grid.RowSpan="3" 
                      ItemsSource="{Binding Path=MsgBoxList, Mode=OneWay}"
                      HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:MsgBoxControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
