AsystentZOOM.GUI/View/MainBorderWindow.xaml

<local:FlexibleWindow x:Class="AsystentZOOM.GUI.View.MainBorderWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:AsystentZOOM.GUI.View" 
                      xmlns:conv="clr-namespace:AsystentZOOM.GUI.Converters"
                      xmlns:viewmodel="clr-namespace:AsystentZOOM.VM.ViewModel;assembly=AsystentZOOM.VM" 
                      xmlns:factory="clr-namespace:AsystentZOOM.VM.Common;assembly=AsystentZOOM.VM"
                      DataContext="{x:Static factory:SingletonVMFactory.Main}"
                      mc:Ignorable="d" Title="(nie udostępniać)" Height="450" Width="800" Icon="{x:Null}"
                      ShowInTaskbar="False" 
                      WindowStyle="None" MouseLeftButtonDown="FlexibleWindow_MouseLeftButtonDown"
                      Top="{Binding Path=BorderWindowTop, Mode=TwoWay}"
                      Left="{Binding Path=BorderWindowLeft, Mode=TwoWay}"
                      CurrentWidth="{Binding Path=BorderWindowWidth, Mode=TwoWay}"
                      CurrentHeight="{Binding Path=BorderWindowHeight, Mode=TwoWay}" >
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="7,0,0,0" Grid.Column="0" Height="16" Source="../Images/Blackvariant-Button-Ui-System-Folders-Alt-Group.ico"/>
            <Label Grid.Column="1" VerticalAlignment="Top" Content="Asystent ZOOM - udostępnianie" />
        </Grid>
        
        <Grid Grid.Row="1" Background="Black"/>
    </Grid>
</local:FlexibleWindow>
