AsystentZOOM.GUI/View/MeetingPanelView.xaml

<UserControl x:Class="AsystentZOOM.GUI.View.MeetingPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:AsystentZOOM.GUI.Converters"
             xmlns:local="clr-namespace:AsystentZOOM.GUI.View" 
             xmlns:viewmodel="clr-namespace:AsystentZOOM.VM.ViewModel;assembly=AsystentZOOM.VM" 
             xmlns:controls="clr-namespace:AsystentZOOM.GUI.Controls"
             xmlns:factory="clr-namespace:AsystentZOOM.VM.Common;assembly=AsystentZOOM.VM"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" 
             DataContext="{x:Static factory:SingletonVMFactory.Meeting}">
    
    <UserControl.Resources>
        <conv:SolidColorBrushConverter x:Key="SolidColorBrushConverter"/>
        <conv:ShortFileNameConverter x:Key="ShortFileNameConverter"/>
        <conv:ShortTitleConverter x:Key="ShortTitleConverter"/>
        <conv:IsNullOrEmptyToVisibilityConverter x:Key="IsNullOrEmptyToVisibilityConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:SourceFileNameConverter x:Key="SourceFileNameConverter"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Grid>
                <Grid Visibility="{Binding Path=HeaderImage, Converter={StaticResource IsNullOrEmptyToVisibilityConverter}}">
                    <Image Source="{Binding Path=HeaderImage, Converter={StaticResource SourceFileNameConverter}}" 
                           Opacity=".15" x:Name="meetingImageHeader" Stretch="UniformToFill"/>
                </Grid>
                
                <StackPanel Grid.Column="0" VerticalAlignment="Center" SizeChanged="meetingHeader_SizeChanged">
                    <Grid>
                        <Label HorizontalAlignment="Center" Content="{Binding Path=MeetingTitle}" FontSize="16" FontWeight="Bold" 
                           Visibility="{Binding Path=IsEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='INVERT'}"
                           Margin="0,0,0,0" MouseDoubleClick="Label_MouseDoubleClick"/>

                        <TextBox HorizontalAlignment="Center" Text="{Binding Path=MeetingTitle}" FontSize="16" x:Name="txtMeetingTitle" 
                                 Visibility="{Binding Path=IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"
                                 VerticalContentAlignment="Center" FontWeight="Bold" 
                                 Margin="0,0,0,0" LostFocus="txtMeetingTitle_LostFocus" KeyDown="txtMeetingTitle_KeyDown" />
                    </Grid>

                    <controls:ParametersControl DataContext="{Binding Path=ParameterList, Mode=TwoWay, NotifyOnSourceUpdated=True}" Background="Transparent"/>
                </StackPanel>
            </Grid>
            
            <!--Przyciski-->
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Border" x:Key="BorderStyle">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Padding" Value="3,3,10,3"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="CornerRadius" Value="2"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Button" x:Key="ButtonStyle">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Margin" Value="1,1,10,1"/>
                    </Style>
                    <Style TargetType="StackPanel" x:Key="StackPanelStyle">
                        <Setter Property="Orientation" Value="Horizontal"/>
                    </Style>
                    <Style TargetType="Label" x:Key="LabelStyle">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Image" x:Key="ImageStyle">
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Margin" Value="0,0,5,0"/>
                    </Style>
                </Grid.Resources>

                <!--Rozpocznij nagrywanie-->
                <Button Grid.Column="0" Grid.Row="0" DataContext="{Binding AudioRecording}"
                        Command="{Binding Path=StartRecordingCommand}" Style="{StaticResource ButtonStyle}"
                        Visibility="{Binding Path=IsRecording, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='INVERT'}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="..\Images\icons8-record-32.png" Style="{StaticResource ImageStyle}" />
                                    <Label Grid.Column="1" Content="Rozpocznij nagrywanie" Style="{StaticResource LabelStyle}" />
                                    <Button Grid.Column="2" Click="Button_Click" HorizontalAlignment="Right">
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Mikrofon włączony"
                                                          IsCheckable="True" IsChecked="{Binding Path=UseMicrophoneInThisMachine, Mode=TwoWay}" />
                                                <!--Command="{Binding Path=ChangeUseMicrophoneCommand}"-->
                                                
                                                <MenuItem Header="Nagrywaj na tym komputerze" 
                                                          IsCheckable="True" IsChecked="{Binding Path=IsEnabledInThisMachine, Mode=TwoWay}" />

                                                <!--Command="{Binding Path=ChangeAudioRecordingEnabledCommand}"-->
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="..\Images\icons8-menu-rounded-32.png" Style="{StaticResource ImageStyle}" Opacity=".5" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Zatrzymaj nagrywanie-->
                <Button Grid.Column="0" Grid.Row="0" DataContext="{Binding AudioRecording}"
                        Command="{Binding Path=StopRecordingCommand}" Style="{StaticResource ButtonStyle}"
                        Visibility="{Binding Path=IsRecording, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel Style="{StaticResource StackPanelStyle}" >
                                    <Image Source="..\Images\icons8-stop-32.png" Style="{StaticResource ImageStyle}" />
                                    <Label Content="Zatrzymaj nagrywanie" Style="{StaticResource LabelStyle}" Margin="0,0,5,0"/>
                                    <Label Style="{StaticResource LabelStyle}">
                                        <TextBlock Text="{Binding Path=RecordingTime, StringFormat={}{0:hh\\:mm\\:ss},Mode=OneWay}" />
                                    </Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Otwórz folder z nagraniami-->
                <Button Grid.Column="0" Grid.Row="1" DataContext="{Binding AudioRecording}"
                        Command="{Binding Path=OpenRecordingFolderCommand}" Style="{StaticResource ButtonStyle}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel Style="{StaticResource StackPanelStyle}" >
                                    <Image Source="..\Images\icons8-open-box-32.png" Style="{StaticResource ImageStyle}" />
                                    <Label Content="Otwórz folder z nagraniami" Style="{StaticResource LabelStyle}" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Dodaj punkt-->
                <Button Grid.Column="1" Grid.Row="0" Command="{Binding Path=AddNewMeetingPointCommand}" Style="{StaticResource ButtonStyle}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel Style="{StaticResource StackPanelStyle}" >
                                    <Image Source="..\Images\icons8-space-after-paragraph-32.png" Style="{StaticResource ImageStyle}" />
                                    <Label Content="Dodaj punkt" Style="{StaticResource LabelStyle}" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Dodaj parametr-->
                <Button Grid.Column="1" Grid.Row="1" Command="{Binding Path=ParameterList.AddParameterCommand}" Style="{StaticResource ButtonStyle}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel Style="{StaticResource StackPanelStyle}" >
                                    <Image Source="..\Images\icons8-add-property-32.png" Style="{StaticResource ImageStyle}" />
                                    <Label Content="Dodaj parametr" Style="{StaticResource LabelStyle}" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Otwórz z dysku-->
                <Button Grid.Column="2" Grid.Row="0" Command="{Binding Path=OpenFromLocalCommand}" Style="{StaticResource ButtonStyle}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel Style="{StaticResource StackPanelStyle}" >
                                    <Image Source="..\Images\icons8-open-box-32.png" Style="{StaticResource ImageStyle}" />
                                    <Label Content="Otwórz z dysku" Style="{StaticResource LabelStyle}" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Zapisz na dysku-->
                <Button Grid.Column="2" Grid.Row="1" Command="{Binding Path=SaveToLocalCommand}" Style="{StaticResource ButtonStyle}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel Style="{StaticResource StackPanelStyle}" >
                                    <Image Source="..\Images\icons8-save-close-32.png" Style="{StaticResource ImageStyle}" />
                                    <Label Content="Zapisz na dysku" Style="{StaticResource LabelStyle}" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Zwiń punkty-->
                <Button Grid.Column="3" Grid.Row="0" Command="{Binding Path=ColapseAllMeetingPointsCommand}" Style="{StaticResource ButtonStyle}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel Style="{StaticResource StackPanelStyle}" >
                                    <Image Source="..\Images\icons8-upward-arrow-32.png" Style="{StaticResource ImageStyle}" />
                                    <Label Content="Zwiń punkty" Style="{StaticResource LabelStyle}" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Rozwiń punkty-->
                <Button Grid.Column="3" Grid.Row="1" Command="{Binding Path=ExpandAllMeetingPointsCommand}" Style="{StaticResource ButtonStyle}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel Style="{StaticResource StackPanelStyle}" >
                                    <Image Source="..\Images\icons8-below-32.png" Style="{StaticResource ImageStyle}" />
                                    <Label Content="Rozwiń punkty" Style="{StaticResource LabelStyle}" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Synchronizuj spotkania-->
                <Button Grid.Column="4" Grid.Row="0" Command="{Binding Path=SyncAllMeetingsCommand}" Style="{StaticResource ButtonStyle}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel Style="{StaticResource StackPanelStyle}" >
                                    <Image Source="..\Images\icons8-cloud-sync-32.png" Style="{StaticResource ImageStyle}" />
                                    <Label Content="Synchronizuj spotkania" Style="{StaticResource LabelStyle}" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Synchronizuj nagrania-->
                <Button Grid.Column="4" Grid.Row="1" Command="{Binding Path=SyncAllRecordingsCommand}" Style="{StaticResource ButtonStyle}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel Style="{StaticResource StackPanelStyle}" >
                                    <Image Source="..\Images\icons8-cloud-sync-32.png" Style="{StaticResource ImageStyle}" />
                                    <Label Content="Synchronizuj nagrania" Style="{StaticResource LabelStyle}" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </WrapPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Path=MeetingPointList}" HorizontalContentAlignment="Stretch" >
                <!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">
                            <Grid.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding Path=Sorter.DeleteCommand}"/>
                            </Grid.InputBindings>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{Binding TitleColor, Converter={StaticResource SolidColorBrushConverter}}"
                                  Visibility="{Binding Path=Sorter.IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            
                            <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity=".4"
                                  Visibility="{Binding Path=Sorter.IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            
                            <controls:MeetingPointControl Grid.Column="1" Margin="0" />                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>