Asystent ZOOM/AsystentZOOM.GUI/Controls/MeetingPointControl.xaml

<UserControl x:Class="AsystentZOOM.GUI.Controls.MeetingPointControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsystentZOOM.GUI.Controls" 
             xmlns:conv="clr-namespace:AsystentZOOM.GUI.Converters" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:viewmodel="clr-namespace:AsystentZOOM.VM.ViewModel;assembly=AsystentZOOM.VM" 
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MeetingPointVM}"             
             AllowDrop="True" Drop="OnDrop" DragOver="OnDragOver" >
    <UserControl.Resources>
        <conv:SolidColorBrushConverter x:Key="SolidColorBrushConverter"/>
        <conv:ShortFileNameConverter x:Key="ShortFileNameConverter"/>
        <conv:ShortTitleConverter x:Key="ShortTitleConverter"/>
        <conv:StringFormatConverter x:Key="StringFormatConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:IndentToMarginConverter x:Key="IndentToMarginConverter"/>
        <conv:TimespanToSecondsConverter x:Key="TimespanToSecondsConverter"/>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <local:SortableItemsContextMenu x:Key="SortableItemsContextMenu" Closed="SortableItemsContextMenu_Closed">
                    <MenuItem Header="Dodaj wcięcie" Command="{Binding Path=AddIndentCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Images/icons8-outdent-32.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Usuń wcięcie" Command="{Binding Path=RemoveIndentCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Images/icons8-indent-32.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Nowa playlista" Command="{Binding Path=AddSourcesCommand}">
                        <MenuItem.CommandParameter>
                            <system:Boolean>
                                True
                            </system:Boolean>
                        </MenuItem.CommandParameter>
                        <MenuItem.Icon>
                            <Image Source="../Images/icons8-open-box-32.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Dodaj pliki" FontWeight="Bold" Command="{Binding Path=AddSourcesCommand}">
                        <MenuItem.CommandParameter>
                            <system:Boolean>
                                False
                            </system:Boolean>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem Header="Wyczyść playlistę" Command="{Binding Path=ClearSourcesCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Images/icons8-delete-32.png" Height="20" Opacity=".7"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Dodaj parametr" Command="{Binding Path=ParameterList.AddParameterCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Images/icons8-add-property-32.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding Path=TitleColor}">
                        <MenuItem.Header>
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Kolor belki:" Padding="0" VerticalAlignment="Center" Width="68" Margin="0,0,10,0"/>
                                <local:ColorComboBox Grid.Column="1" SelectedColor="{Binding TitleColor, Mode=TwoWay}" VerticalAlignment="Center" />
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="../Images/icons8-color-wheel-32.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem>
                        <MenuItem.Header>
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Czas trwania:" Padding="0" VerticalAlignment="Center" Width="68" Margin="0,0,10,0"/>
                                <local:TimePiecePicker Grid.Column="1" Offset="{Binding Duration, Mode=TwoWay}" SecondsVisibility="False" Width="110" />
                                <Label Grid.Column="2" Content="( gg : mm )" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Grid>                            
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image Source="../Images/icons8-clock-32.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator Margin="5"/>
                    <MenuItem Header="Odtwarzaj wszystko" Command="{Binding Path=PlayAllCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Images/icons8-play-32.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Strona WWW" Command="{Binding Path=OpenWwwCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Images/icons8-website-32.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </local:SortableItemsContextMenu>

                <Style x:Key="GrayButtonStyle" TargetType="Button">
                    <Setter Property="Opacity" Value=".4"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="1">
                    <GradientStop Color="{Binding Path=TitleColor}"/>
                    <GradientStop Color="Transparent" Offset="2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="{Binding Path=Indent, Mode=TwoWay, Converter={StaticResource ResourceKey=IndentToMarginConverter}, ConverterParameter='3,0,0,0'}"
                    Cursor="Hand" x:Name="btnHand" Command="{Binding Path=ChangeExpandedCommand}" Style="{StaticResource GrayButtonStyle}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Height="20" Cursor="Hand">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../Images/icons8-below-32.png"/>
                                    <Setter Property="ToolTip" Value="Rozwiń"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsExpanded}" Value="True">
                                            <Setter Property="Source" Value="../Images/icons8-upward-arrow-32.png"/>
                                            <Setter Property="ToolTip" Value="Zwiń"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="1" Margin="0" Padding="0" VerticalAlignment="Center" x:Name="btnMenu" 
                    Click="btnMenu_Click" Cursor="Hand" ToolTip="Menu"
                    ContextMenu="{StaticResource SortableItemsContextMenu}" Style="{StaticResource GrayButtonStyle}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="../Images/icons8-menu-rounded-32.png" Height="20" Cursor="Hand"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label Grid.Column="2" Content="{Binding Path=PointTitle}" FontWeight="Bold" x:Name="lblPointTitle"
                   Visibility="{Binding Path=Sorter.IsEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='INVERT'}"
                   MouseDoubleClick="lblPointTitle_MouseDoubleClick" ContextMenu="{StaticResource SortableItemsContextMenu}"
                   AllowDrop="True" MouseMove="OnMouseMove" Drop="OnDrop">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <TextBox Grid.Column="2" Text="{Binding Path=PointTitle}" FontWeight="Bold" x:Name="txtPointTitle" VerticalContentAlignment="Center"
                     Visibility="{Binding Path=Sorter.IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"
                     LostFocus="txtPointTitle_LostFocus" KeyDown="txtPointTitle_KeyDown" />

            <Grid Grid.Column="3" Margin="0,0,5,0" x:Name="lblDuration">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Duration}" Value="00:00:00">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Visibility="{Binding Path=IsCurrent, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='COLAPSE'}">
                    <Image Source="../Images/icons8-record-32.png" Height="20" Opacity=".4" 
                           Visibility="{Binding Path=AudioRecording.IsRecording, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Border>
                
                <local:SliderWithPopup Grid.Column="1" Margin="0,0,5,0" Width="100"
                                       Visibility="{Binding Path=IsCurrent, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='COLAPSE'}"
                                       Maximum="{Binding Path=Duration, Converter={StaticResource TimespanToSecondsConverter}}" 
                                       Value="{Binding Path=Position, Converter={StaticResource TimespanToSecondsConverter}, Mode=TwoWay}"
                                       LabelConverter="{x:Static local:MeetingPointControl.SecondsToTimeSpanFormat}" 
                                       PreviewMouseUp="SliderWithPopup_MouseUp"/>

                <Label Grid.Column="2" Opacity=".8" Margin="0" Padding="0" VerticalContentAlignment="Center" Background="Transparent"
                       Visibility="{Binding Path=IsCurrent, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='COLAPSE'}" >
                    <TextBlock >
                        <Run Text="{Binding Position, StringFormat={}{0:hh\\:mm\\:ss}, Mode=OneWay}">
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=BeforeTimeout}" Value="True">
                                            <Setter Property="Background" Value="DarkBlue"/>
                                            <Setter Property="Foreground" Value="DarkOrange"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Timeout}" Value="True">
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                        <Run Text=" z  "/>
                    </TextBlock>
                </Label>
                
                <Label Grid.Column="3" Opacity=".8" Margin="0" Padding="0" VerticalContentAlignment="Center">
                    <Label.ToolTip>
                        <TextBlock Margin="0">
                            <Run Text="Czas trwania punktu"/>
                            <LineBreak/>
                            <Run Text="(gg:mm)" FontWeight="Bold"/>
                        </TextBlock>
                    </Label.ToolTip>
                    <TextBlock Text="{Binding Duration, StringFormat={}{0:hh\\:mm}, Mode=OneWay}"/>
                </Label>

                <Button Grid.Column="4" Margin="5,0,0,0" Padding="0" VerticalAlignment="Center"
                        Cursor="Hand" Command="{Binding Path=SetAsCurrentCommand}" Style="{StaticResource GrayButtonStyle}"
                        Visibility="{Binding Path=IsCurrent, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='INVERT COLAPSE IsCurrent'}">
                    <Button.ToolTip>
                        <ToolTip Placement="Left">
                            <TextBlock>
                                <Run Text="Rozpocznij: "/>
                                <LineBreak/>
                                <Run Text="{Binding Path=PointTitle}" FontWeight="Bold"/>
                            </TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="../Images/icons8-play-black-32.png" Height="20" Cursor="Hand"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="4" Margin="5,0,0,0" Padding="0" VerticalAlignment="Center"
                        Cursor="Hand" Command="{Binding Path=ClearCurrentCommand}" Style="{StaticResource GrayButtonStyle}"
                        Visibility="{Binding Path=IsCurrent, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='COLAPSE'}">
                    <Button.ToolTip>
                        <ToolTip Placement="Left">
                            <TextBlock>
                                <Run Text="Zatrzymaj: "/>
                                <LineBreak/>
                                <Run Text="{Binding Path=PointTitle}" FontWeight="Bold"/>
                            </TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="../Images/icons8-full-stop-32.png" Height="20" Cursor="Hand"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='COLAPSE'}">
            <Grid.Background>
                <LinearGradientBrush StartPoint="-.3,0" EndPoint="1,0">
                    <GradientStop Color="{Binding Path=TitleColor}"  />
                    <GradientStop Color="Transparent" Offset="1.8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <local:ParametersControl DataContext="{Binding Path=ParameterList, Mode=TwoWay, NotifyOnSourceUpdated=True}" Margin="23,0,0,0" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="-.6,0" EndPoint="1,0">
                    <GradientStop Color="{Binding Path=TitleColor}" />
                    <GradientStop Color="Transparent" Offset="1.6"/>
                </LinearGradientBrush>
            </Grid.Background>
            
            <ListView ItemsSource="{Binding Path=Sources}" SelectedItem="{Binding Path=Source}" Background="Transparent"
                  x:Name="mainListView" HorizontalAlignment="Stretch" Margin="40,0,0,0"  VerticalContentAlignment="Top"
                  SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" 
                  Visibility="{Binding Path=IsExpanded, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='COLAPSE'}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="AllowDrop" Value="True"/>
                        <EventSetter Event="MouseMove" Handler="OnMouseMove"/>
                        <EventSetter Event="Drop" Handler="OnDrop"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:MediaFileInfoControl />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
