AsystentZOOM.Finisher/Windows/MainWindow.xaml

<Window x:Class="AsystentZOOM.Finisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsystentZOOM.Finisher" 
        xmlns:vm="clr-namespace:AsystentZOOM.Finisher.ViewModel"
        mc:Ignorable="d"
        Title="Asystent ZOOM - Kończenie działania" Height="450" Width="800">
    <Window.DataContext>
        <vm:FinisherVM/>
    </Window.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding Path=TaskList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Zadanie" Binding="{Binding Path=TaskName}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=TaskStatus}"/>
                <DataGridTextColumn Header="Rozpoczęto" Binding="{Binding Path=DateBegin}"/>
                <DataGridTextColumn Header="Czas trwania" Binding="{Binding Path=TimeElapsed}"/>

                <DataGridTemplateColumn Header="Postęp" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Minimum="0" Maximum="100" Value="{Binding Path=PercentComplette}">
                                    <ProgressBar.Style>
                                        <Style TargetType="ProgressBar">
                                            <Setter Property="IsIndeterminate" Value="False"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=PercentComplette}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=IsIndeterminate}" Value="True"/>
                                                        <Condition Binding="{Binding Path=TaskStatus}" Value="InProgress"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="IsIndeterminate" Value="True"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PercentComplette, StringFormat={}{0} %}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=PercentComplette}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Uruchom ponownie" Command="{Binding Path=TaskExecuteCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Błąd" Binding="{Binding Path=ErrorText}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
