Asystent ZOOM/Plugins/JW/View/WednesdayMeetingCreatorWindow.xaml

<Window x:Class="AsystentZOOM.Plugins.JW.WednesdayMeetingCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsystentZOOM.Plugins.JW" 
        xmlns:vm="clr-namespace:AsystentZOOM.Plugins.JW.ViewModel" 
        xmlns:k="clr-namespace:AsystentZOOM.GUI.Controls;assembly=AsystentZOOM.GUI"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="Zebrania środowe" Height="650" Width="720" Background="LightGray">

    <Window.DataContext>
        <vm:WednesdayMeetingCreatorVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Border" x:Key="BorderStyle">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Padding" Value="3,3,10,3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="1,1,10,1"/>
                <Setter Property="Background" Value="Blue"/>
            </Style>
            <Style TargetType="StackPanel" x:Key="StackPanelStyle">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Image" x:Key="ImageStyle">
                <Setter Property="Height" Value="16"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Margin="15" Foreground="DarkSlateBlue">
            <Run Text="Proszę wybrać datę zebrania oraz wprowadzić osoby biorące udział w poszczególnych punktach."/>
            <LineBreak/>
            <Run Text="W przypadku dwóch osób uczestniczących w danym punkcie, proszę o podanie ich w formacie"/>
            <LineBreak/>
            <Run Text="Imię1 Nazwisko1 + Imię2 Nazwisko2 (np. Jan Kowalski + Jan Nowak)"/>
        </TextBlock>

        <Grid Grid.Row="1" Margin="10,10,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="325"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label      Grid.Row="0" Grid.Column="0" Margin="3" Content="Data zebrania:" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                <!-- Poprzednie -->
                <Button Command="{Binding Path=PreviousMeetingCommand}" Style="{StaticResource ButtonStyle}"
                        Width="95" Margin="3,2,2,2" Height="25" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel Style="{StaticResource StackPanelStyle}" >
                                    <Image Source="..\Images\icons8-rewind-32.png" Style="{StaticResource ImageStyle}" />
                                    <Label Content="Poprzednie" Style="{StaticResource LabelStyle}" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Kontrolka daty -->
                <DatePicker Margin="3" Width="124" HorizontalAlignment="Left" 
                            Padding="2" VerticalContentAlignment="Center" SelectedDate="{Binding MeetingDate}" 
                            IsDropDownOpen="True" SelectedDateFormat="Short"/>

                <!-- Następne -->
                <Button Command="{Binding Path=NextMeetingCommand}" Style="{StaticResource ButtonStyle}"
                        Width="89" Margin="3,2,2,2" Height="25" >
                    <Button.Template>
                        <ControlTemplate>
                            <Border Style="{StaticResource BorderStyle}">
                                <StackPanel Style="{StaticResource StackPanelStyle}" >
                                    <Image Source="..\Images\icons8-fast-forward-32.png" Style="{StaticResource ImageStyle}" />
                                    <Label Content="Następne" Style="{StaticResource LabelStyle}" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            
            <Label      Grid.Row="1" Grid.Column="0" Margin="3" Content="Host:" HorizontalAlignment="Right"/>
            <TextBox    Grid.Row="1" Grid.Column="1" Margin="3" Background="AntiqueWhite"
                        Padding="2" VerticalContentAlignment="Center" Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="txtHost"/>

            <Label      Grid.Row="2" Grid.Column="0" Margin="3" Content="Porządkowy:" HorizontalAlignment="Right"/>
            <TextBox    Grid.Row="2" Grid.Column="1" Margin="3" Background="AntiqueWhite"
                        Padding="2" VerticalContentAlignment="Center" Text="{Binding CoHost, UpdateSourceTrigger=PropertyChanged}"/>

            <Label      Grid.Row="3" Grid.Column="0" Margin="3" Content="Przewodniczący:" HorizontalAlignment="Right"/>
            <TextBox    Grid.Row="3" Grid.Column="1" Margin="3" Background="AntiqueWhite"
                        Padding="2" VerticalContentAlignment="Center" Text="{Binding Chairman, UpdateSourceTrigger=PropertyChanged}"/>

            <ItemsControl Grid.Row="4" Grid.Column="0" Margin="3" Grid.ColumnSpan="2"
                          ItemsSource="{Binding Path=MeetingPointList, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <ContentControl Margin="3" Padding="0" DataContext="{Binding Path=Key}" IsTabStop="False">
                                <ContentControl.Template>
                                    <ControlTemplate>
                                        <Border CornerRadius="5,0,0,5" BorderThickness="1" BorderBrush="DarkGray">
                                            <k:MeetingPointControl Width="339" IsPrimitive="True" />
                                        </Border>
                                    </ControlTemplate>
                                </ContentControl.Template>
                            </ContentControl>

                            <TextBox Width="319" Padding="0" Margin="3" VerticalContentAlignment="Center" Text="{Binding Path=Value, Mode=TwoWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Przegląd danych -->
            <Button Grid.Column="0" Command="{Binding Path=OpenDbFileCommand}" Style="{StaticResource ButtonStyle}"
                    Width="125" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource BorderStyle}">
                            <StackPanel Style="{StaticResource StackPanelStyle}" >
                                <Image Source="..\Images\icons8-open-box-32.png" Style="{StaticResource ImageStyle}" />
                                <Label Content="Przegląd danych" Style="{StaticResource LabelStyle}" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Anuluj -->
            <Button Grid.Column="2" Style="{StaticResource ButtonStyle}"
                    Click="Button_Click" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Left"  >
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource BorderStyle}">
                            <StackPanel Style="{StaticResource StackPanelStyle}" >
                                <Image Source="..\Images\icons8-delete-32.png" Style="{StaticResource ImageStyle}" />
                                <Label Content="Anuluj" Style="{StaticResource LabelStyle}" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Dalej -->
            <Button Grid.Column="3" Style="{StaticResource ButtonStyle}"
                    Click="Button_Click" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                    Command="{Binding Path=CreateMeetingCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource BorderStyle}">
                            <StackPanel Style="{StaticResource StackPanelStyle}" >
                                <Image Source="..\Images\icons8-arrow-right-32.png" Style="{StaticResource ImageStyle}" />
                                <Label Content="Dalej" Style="{StaticResource LabelStyle}" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid >
    </Grid>
</Window>
