AsystentZOOM.GUI/Controls/ColorComboBox.xaml

<ComboBox x:Class="AsystentZOOM.GUI.Controls.ColorComboBox"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:AsystentZOOM.GUI.Controls" 
          xmlns:conv="clr-namespace:AsystentZOOM.GUI.Converters"
          mc:Ignorable="d" x:Name="cccc"
          SelectedValuePath="Key" 
          Width="200" HorizontalAlignment="Left" 
          SelectedValue="{Binding Path=SelectedColor, RelativeSource={x:Static RelativeSource.Self}}">
    <ComboBox.Resources>
        <conv:SolidColorBrushConverter x:Key="SolidColorBrushConverter"/>
    </ComboBox.Resources>
    
    <ComboBox.ItemTemplate>
        <DataTemplate>
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Key, Converter={StaticResource ResourceKey=SolidColorBrushConverter}}" 
                                                   Width="16" Height="14" Margin="0,0,5,0" />
                                        <Label Content="{Binding Value}" VerticalAlignment="Center" Padding="0"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Key}" Value="Transparent">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Menu HorizontalAlignment="Stretch" Padding="0" Margin="0" Background="Gray">
                                                <MenuItem ItemsSource="{Binding Path=Favorites, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}">
                                                    <MenuItem.Header>
                                                        <Grid HorizontalAlignment="Stretch" Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Content="{Binding Path=Value}" Padding="0" FontWeight="Bold"/>
                                                            <Label Grid.Column="1" Content=">>>" Padding="0"/>
                                                        </Grid>
                                                    </MenuItem.Header>

                                                    <MenuItem.ItemContainerStyle>
                                                        <Style TargetType="MenuItem">
                                                            <Setter Property="Command" Value="{Binding Path=SetColorFromFavoritesCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                                                            <Setter Property="CommandParameter" Value="{Binding Path=.}"/>
                                                            <Setter Property="Margin" Value="10,2,8,2"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Rectangle Fill="{Binding Key, Converter={StaticResource ResourceKey=SolidColorBrushConverter}}" 
                                                                                           Width="16" Height="14" Margin="0,0,5,0" />
                                                                            <Label Content="{Binding Value}" VerticalAlignment="Center" Padding="0"/>
                                                                        </StackPanel>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </MenuItem.ItemContainerStyle>
                                                </MenuItem>
                                            </Menu>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>
    </ComboBox.ItemTemplate>
</ComboBox>
