AsystentZOOM.GUI/Controls/MediaFileInfoControl.xaml

<UserControl x:Class="AsystentZOOM.GUI.Controls.MediaFileInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:AsystentZOOM.GUI.View"
             xmlns:local="clr-namespace:AsystentZOOM.GUI.Controls" 
             xmlns:conv="clr-namespace:AsystentZOOM.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="96" d:DesignWidth="96" Focusable="True"
             MouseDoubleClick="ContentControl_MouseDoubleClick"
             FocusManager.FocusedElement="{Binding ElementName=txtMediaFileTitle}">
    
    <UserControl.Resources>
        <conv:SolidColorBrushConverter x:Key="SolidColorBrushConverter"/>
        <conv:ShortFileNameConverter x:Key="ShortFileNameConverter"/>
        <conv:ShortTitleConverter x:Key="ShortTitleConverter"/>
        <conv:StringFormatConverter x:Key="StringFormatConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Cursor="Hand" Width="102" MaxHeight="200" Focusable="True" FocusManager.FocusedElement="{Binding ElementName=txtMediaFileTitle}" >
        <Grid.ContextMenu>
            <local:SortableItemsContextMenu Closed="SortableItemsContextMenu_Closed">
                <Separator/>
                <MenuItem Header="Odtwórz" Command="{Binding Path=PlayCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Images/icons8-play-32.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Odśwież dane" Command="{Binding Path=RefreshCommand}">
                    <!--<MenuItem.Icon>
                        <Image Source="../Images/icons8-play-32.png"/>
                    </MenuItem.Icon>-->
                </MenuItem>
            </local:SortableItemsContextMenu>
        </Grid.ContextMenu>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ContentControl Width="96" Height="96" ToolTip="{Binding Path=FileName, Converter={StaticResource ResourceKey=ShortFileNameConverter}, ConverterParameter=30}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="{Binding Path=Bitmap}"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=FileExtension}" Value="MP4">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <Image Source="{Binding Path=Bitmap}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="5" 
                                                         Value="{Binding Path=PercentComplette, Mode=OneWay}" Minimum="0" Maximum="100" Foreground="DimGray"
                                                         Visibility="{Binding Path=IsPlaying, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            
                            <DataTrigger Binding="{Binding Path=FileExtension}" Value="BCG">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <views:BackgroundOutputView DataContext="{Binding Path=Content, Mode=TwoWay}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=FileExtension}" Value="TIM">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <views:TimePieceOutputView DataContext="{Binding Path=Content, Mode=TwoWay}" BorderThickness="1" BorderBrush="Black">
                                            <views:TimePieceOutputView.LayoutTransform>
                                                <ScaleTransform ScaleX=".15" ScaleY=".15"/>
                                            </views:TimePieceOutputView.LayoutTransform>
                                        </views:TimePieceOutputView>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=FileNotFound}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Label Content="Brak pliku" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           Foreground="Red" Background="Orange" FontWeight="Bold"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=MetadataCompleted}" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Label Content="Nie pobrano" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                           Foreground="Black" Background="DarkGray" FontWeight="Bold"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </ContentControl.Style>
            </ContentControl>

            <Label Opacity=".75" Background="Black" Foreground="White" Content="{Binding Path=Duration, Converter={StaticResource ResourceKey=StringFormatConverter}, ConverterParameter='HH\:mm\:ss'}"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Padding="1" Margin="6"/>

            <Label Content="{Binding Path=Sorter.Lp}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Yellow"/>

            <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Height="5" 
                         Value="{Binding Path=PercentCompletted}" Minimum="0" Maximum="100" Foreground="DimGray"
                         Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>

        
        <Label Grid.Row="1" Visibility="{Binding Path=Sorter.IsEditing, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='INVERT'}">
            <TextBlock Text="{Binding Path=Title, Converter={StaticResource ResourceKey=ShortTitleConverter}, ConverterParameter=70}" 
                                           TextWrapping="Wrap" Padding="3" Margin="4" FontSize="10" />
        </Label>

        <TextBox Grid.Row="1" Text="{Binding Path=Title}" x:Name="txtMediaFileTitle" Focusable="True" AutoWordSelection="True"
                 TextWrapping="Wrap" Padding="3" Margin="4" FontSize="10" VerticalContentAlignment="Center"
                 Visibility="{Binding Path=Sorter.IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"
                 KeyDown="txtMiediaFileTitle_KeyDown" />
    </Grid>
</UserControl>
