AsystentZOOM.GUI/Controls/MsgBoxControl.xaml

<UserControl x:Class="AsystentZOOM.GUI.Controls.MsgBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsystentZOOM.GUI.Controls"
             xmlns:conv="clr-namespace:AsystentZOOM.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Green">
    <UserControl.Resources>
        <conv:ImageEnumConverter x:Key="ImageEnumConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Background="Red" Text="{Binding Path=Caption}" Margin="4"/>

        <!-- Przyciski -->
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Path=ButtonsObj}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="Blue" Margin="2" Command="{Binding Path=SetResultCommand}">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{Binding Path=Icon, Converter={StaticResource ImageEnumConverter}}" Height="16" Width="16"/>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
