AsystentZOOM.GUI/Controls/ParametersControl.xaml

<UserControl x:Class="AsystentZOOM.GUI.Controls.ParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsystentZOOM.GUI.Controls" 
             xmlns:conv="clr-namespace:AsystentZOOM.GUI.Converters" 
             xmlns:model="clr-namespace:AsystentZOOM.VM.Model;assembly=AsystentZOOM.VM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <model:ParametersCollectionVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <conv:SolidColorBrushConverter x:Key="SolidColorBrushConverter"/>
        <conv:ShortFileNameConverter x:Key="ShortFileNameConverter"/>
        <conv:ShortTitleConverter x:Key="ShortTitleConverter"/>
        <conv:StringFormatConverter x:Key="StringFormatConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <DataGrid ItemsSource="{Binding Path=Parameters, Mode=TwoWay}" 
              AutoGenerateColumns="False" BorderThickness="0" Background="Transparent"
              GridLinesVisibility="None" HeadersVisibility="None" CanUserAddRows="False" Padding="3" >
       
        <DataGrid.Resources>
            <Style x:Key="myCellStyle" TargetType="DataGridCell">
                <Setter Property="Cursor" Value="IBeam"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="IsEditing" Value="{Binding Path=Sorter.IsEditing, Mode=TwoWay}"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding Path=Sorter.IsNew, Mode=TwoWay}" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:1" FillBehavior="Stop" From="Orange" To="Red" AutoReverse="True" RepeatBehavior="2x"
                                                    Storyboard.TargetProperty="(DataGridCell.Background).(SolidColorBrush.Color)">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="myCellStyleKey" TargetType="DataGridCell" BasedOn="{StaticResource ResourceKey=myCellStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>
        </DataGrid.Resources>

        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <local:SortableItemsContextMenu/>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="MouseEnter" Handler="DataGridRow_MouseEnter"/>
                <EventSetter Event="MouseLeave" Handler="DataGridRow_MouseLeave"/>
                <EventSetter Event="ContextMenuOpening" Handler="DataGridRow_ContextMenuOpening"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="Black" Opacity=".1"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <DataTrigger Binding="{Binding Path=Sorter.IsSelected}" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="Black" Opacity=".1"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>

        <DataGrid.Columns>
            <DataGridTemplateColumn Header="_" CellStyle="{StaticResource myCellStyle}" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Height="16" Width="16">
                            <Button.ContextMenu>
                                <local:SortableItemsContextMenu/>
                            </Button.ContextMenu>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility"          Value="Hidden"/>
                                    <Setter Property="Cursor"              Value="Hand"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment"   Value="Center"/>
                                    <EventSetter Event="Click" Handler="ButtonWithContextMenu_Click"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Sorter.IsMouseOver, Mode=TwoWay}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Sorter.IsSelected, Mode=TwoWay}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Images/icons8-menu-rounded-32.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Klucz"   Binding="{Binding Path=Key}"   CellStyle="{StaticResource myCellStyleKey}"/>
            <DataGridTextColumn Header="Wartość" Binding="{Binding Path=Value}" CellStyle="{StaticResource myCellStyle}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
